<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net461</TargetFrameworks>
    <AssemblyName>Tx.Protocol.Thrift</AssemblyName>
    <RootNamespace>Tx.Protocol.Thrift</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.9.2</Version>
    <AssemblyVersion>0.9.2.0</AssemblyVersion>
    <Description>Add support of Thrift protocol for Tx Envelope model.</Description>
    <PackageLicenseUrl>https://github.com/Tuatan/Protocols/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Tuatan/Protocols/</PackageProjectUrl>
    <Authors>Sergey Baranchenkov</Authors>
    <Company>Sergey Baranchenkov</Company>
    <PackageTags>Tx Protocol Thrift</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Tuatan/Protocols.git</RepositoryUrl>
    <IconUrl>http://sergeysharp.com/images/dotNET.jpg</IconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tx.Core" Version="2.1.1" />
    <PackageReference Include="ThriftSharp" Version="5.0.5" />
  </ItemGroup>
</Project>
