# Protocols

Source/Json/: Json.csproj  JsonEnvelope.cs  JsonEnvelopeTransformBuilder.cs  JsonEnvelopeTypeMap.cs  JsonTransformBuilder.cs  Protocol.cs
Source/Thrift/: MemoryBuffer.cs  Thrift.csproj  ThriftEnvelope.cs  ThriftEnvelopeTransformBuilder.cs  ThriftEnvelopeTypeMap.cs  ThriftTransformBuilder.cs
Source/Thrift.6/: ArraySegmentExtensions.cs  Protocol.cs  Thrift.csproj  ThriftEnvelopeTypeMap.cs  ThriftTransformBuilder.cs  TypeExtensions.cs
